Notes on challenges and improvements:

1. The goodreads dataset that I'm working on is outdated (only 6 books from 2019, none frome 2020). 
  Would be nice to get an updated dataset. Can't find "My Heart Belongs in Blue Ridge".
  

2. Challenge: Searching the book info df by title. Example title: "Safely Home" returns 8 rows. 
  Differences accounted by:
  - Different authors
  - Different publications of the same book
  - Different formats (paperback vs audio book)
  
  DONE: Use work_id in origianl dataset to collapse these records. (See code starting on line 42.)

> book_info %>% filter(title == "Safely Home") %>% select(book_id, title, link, authors, publication_year)
# A tibble: 8 x 5
  book_id title       link                                                     authors          publication_year
    <int> <chr>       <chr>                                                    <list>                      <int>
1    3305 Safely Home https://www.goodreads.com/book/show/290369.Safely_Home   <df[,2] [1 × 2]>             2001 (hardcover, older version)
2   26071 Safely Home https://www.goodreads.com/book/show/20801893-safely-home <df[,2] [1 × 2]>               NA (author Ruth Logan Herne)
3    8167 Safely Home https://www.goodreads.com/book/show/353367.Safely_Home   <df[,2] [1 × 2]>               NA (older version of paperback)
4   46076 Safely Home https://www.goodreads.com/book/show/6658371-safely-home  <df[,2] [1 × 2]>               NA (kindle)
5   47151 Safely Home https://www.goodreads.com/book/show/10132008-safely-home <df[,2] [1 × 2]>             2011 (paperback) <- This one
6   72385 Safely Home https://www.goodreads.com/book/show/754044.Safely_Home   <df[,2] [1 × 2]>             2003 (author Tom Eldredge)
7   80277 Safely Home https://www.goodreads.com/book/show/4134017-safely-home  <df[,2] [2 × 2]>             2007 (kindle)
8   81902 Safely Home https://www.goodreads.com/book/show/12326579-safely-home <df[,2] [1 × 2]>             2011 (ebook)

